﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ACE633B3-DEDF-A124-363C-25D90872D699}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library\FacebookSDK\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Addons\CameraPathCreator\Scripts\CPC_CameraPath.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\Demo\MaterialSwitcher.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\Demo\OutlineAnimation.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\Demo\Rotate.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\Demo\Toggle.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\LinkedSet.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\Outline.cs" />
    <Compile Include="Assets\Addons\OutlineEffect\OutlineEffect.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\CameraAnimator.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo1.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo2.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\Demo4.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\FreeCameraMove.cs" />
    <Compile Include="Assets\Beautify\Demos\DemoSources\Scripts\SphereAnimator.cs" />
    <Compile Include="Assets\Beautify\Scripts\Beautify.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\CameraMgr.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\FocusPoint.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\GameMenu.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\HUDFPS.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\LookAtTarget.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\MusicMGR.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\Occluder.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\QualitySwicher.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\SoundTrigger.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\TimeDestructor.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Scripts\Water.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Character Controllers\Sources\Scripts\FPSController.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\BlurEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\ColorCorrectionEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\GrayscaleEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\ImageEffects.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\NoiseEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\SepiaToneEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\SSAOEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\TwirlEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\VortexEffect.cs" />
    <Compile Include="Assets\FBX\SailingShipProject\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" />
    <Compile Include="Assets\Scripts\AlignInEditor\AlignInEditor.cs" />
    <Compile Include="Assets\Scripts\Controller\ControllerInteract.cs" />
    <Compile Include="Assets\Scripts\Controller\Teleport.cs" />
    <Compile Include="Assets\Scripts\Controller\ViveControllerHaitrigger.cs" />
    <Compile Include="Assets\Scripts\Objects\Building\ResetObjectCollider.cs" />
    <Compile Include="Assets\Scripts\Objects\Building\ResetObjects.cs" />
    <Compile Include="Assets\Scripts\Objects\City\CityStorage.cs" />
    <Compile Include="Assets\Scripts\Objects\City\EnterPier.cs" />
    <Compile Include="Assets\Scripts\Objects\City\ProduceRag.cs" />
    <Compile Include="Assets\Scripts\Objects\City\ProduceWool.cs" />
    <Compile Include="Assets\Scripts\Objects\Lights\LightController.cs" />
    <Compile Include="Assets\Scripts\Objects\Lights\TurnOnLights.cs" />
    <Compile Include="Assets\Scripts\Objects\MiniGames\Trader\StartTradingGame.cs" />
    <Compile Include="Assets\Scripts\Objects\Path\SendShip.cs" />
    <Compile Include="Assets\Scripts\Objects\Seagull\SeagullReaction.cs" />
    <Compile Include="Assets\Scripts\Objects\Ship\ShipStorage.cs" />
    <Compile Include="Assets\Scripts\Objects\UiElemente\Target.cs" />
    <Compile Include="Assets\Scripts\Resources\Resources.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\Scripts\SteamVR\Scripts\SteamVR_Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Addons\OutlineEffect\Resources\OutlineBufferShader.shader" />
    <None Include="Assets\Addons\OutlineEffect\Resources\OutlineShader.shader" />
    <None Include="Assets\Beautify\Demos\DemoSources\Skybox\README_SKYBOX.txt" />
    <None Include="Assets\Beautify\README.txt" />
    <None Include="Assets\Beautify\Resources\Particles\ParticleBlendZBuffer.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\Beautify.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\Beautify.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyAdvancedParams.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyBasic.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyBasic.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyDoF.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyEA.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyLum.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyMobile.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyMobile.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifyOrtho.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\BeautifySF.cginc" />
    <None Include="Assets\Beautify\Resources\Shaders\CopyDepth.shader" />
    <None Include="Assets\Beautify\Resources\Shaders\CopyDepthBiased.shader" />
    <None Include="Assets\Beautify\Resources\Textures\README Textures.txt" />
    <None Include="Assets\Design\Font\gemfonts_treasure-map-deadhand\GemText.txt" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Normal-BumpSpec.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Projector Multiply.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Reflect-BumpSpec.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Sail.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Tasharen Water.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\Volume.shader" />
    <None Include="Assets\FBX\SailingShipProject\Content\Shaders\skybox cubed.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\AlphaTestDisplacement.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\BumpedSpecularRimDisplacement.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\NewShader.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\OceanShader 1.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\OceanShader 2.shader" />
    <None Include="Assets\FBX\SailingShipProject\Standard Assets\Tessellation Shaders\ReflexiveBumpedSpecularDisplacement.shader" />
    <None Include="Assets\Scripts\AlignInEditor\ReadMe.txt" />
    <None Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\Scripts\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\Scripts\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\Scripts\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\Scripts\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\Scripts\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\Scripts\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\Scripts\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\Scripts\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\Scripts\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\Scripts\SteamVR\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
